preload = ~/sause/background1.jpg
#if more than one preload is desired then continue to preload other backgrounds
preload = ~/sause/background2.jpg
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, ~/sause/background1.jpg
wallpaper = monitor2, ~/sause/background2.jpg
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
